<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>Week 5</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <header>
        <h1>Week 5 - Decoupling Data</h1>
        <nav>
            <ul>
                <li class="week1"><a class="nav-links" href="paintmark/index.html">Paint Mark Assignment</a></li>
                <li class="week1"><a class="nav-links" href="choose_adventure/index.html">Start Scene Assignment</a></li>
            </ul>
        </nav>
    </header>
  </body>
</html>
